# studyDemo

./: pom.xml
feign-api/src/main/java/com/hmall/common/dto/: PageDTO.java
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/item/pojo/: Item.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
item-service/src/main/java/com/hmall/item/web/: ItemController.java
item-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/hmall/order/: OrderApplication.java
order-service/src/main/java/com/hmall/order/Enum/: TaskEnum.java  TaskTypeEnum.java
order-service/src/main/java/com/hmall/order/convert/: OrderConvert.java
order-service/src/main/java/com/hmall/order/event/: UserProduce.java
order-service/src/main/java/com/hmall/order/mapper/: OrderMapper.java
order-service/src/main/java/com/hmall/order/pojo/: Order.java  OrderDetail.java  OrderDetailVO.java  OrderLogistics.java  OrderVO.java
order-service/src/main/java/com/hmall/order/service/: BaseTaskService.java  IOrderService.java
order-service/src/main/java/com/hmall/order/service/impl/: OrderService.java  TaskContext.java  TruckTaskService.java  WarehouseTaskService.java
order-service/src/main/java/com/hmall/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/hmall/order/: MapStructTest.java
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/event/: orderCustomer.java
user-service/src/main/java/com/hmall/user/feign/: FeignClients.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/pojo/: Address.java  User.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressService.java  UserService.java
user-service/src/main/java/com/hmall/user/web/: AddressController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/: streamTest.java
